<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta property="og:title" content="문석 포트폴리오">
    <meta property="og:type" content="개인포트폴리오 : WEB">
    <meta property="og:description" content="개인포트폴리오 제작 확인용">
    <meta property="og:url" content="">
    <meta property="og:image" content="img/">

    <title>Greenday</title>
    <link rel="shortcut ico" href="img/">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/setting.css">

    <style>
        /*
            W=1200px - margin=72px
            W=768px - margin=32px
            W=390px - margin=20px

            gutter : 36px
        */
        /*
            invert(70%); 색 반전 효과.
        */

        /*page1*/
        .page1{position: relative; background: #fff; height: 100vh;}
        .page1_bg{width: 100%; height: 100%; position: absolute; top: 0; left: 0; opacity: 0.6;}
        .page1_bg>div{width: 100%; height: 100%;}
        .page1_width{position: relative; background: none;}
        .page1_main_txt{text-align: center; width: 100%; animation: openning 1s ease-in-out; position: absolute; top: 50%; left: 50%; transform: translate(-50%,-50%);}
        .page1_main_txt>h1{color: #fff; font-size: 80px; font-weight: bold; margin-bottom: 0;}
        .page1_main_txt>h1>span{color: #3AB54A;}

        @keyframes openning{
            0%{transform: translate(-50%,-50%) scale(3.0);}
            100%{transform: translate(-50%,-50%) scale(1.0);}
        }
        /*page1 end*/

        /*page2*/
        .page2{/*background: none;*/width: 100%;}
        .page2_width{/*background: none;*/width: 1440px; margin: 0 auto; padding: 120px 72px; overflow: hidden;}
        .page2_con{/*background: lightblue;*/}
        .page2_con_box{/*background: lavender;*/ width: 100%;}
        .page2_con_box li{width: calc(50% - 18px); /*background: pink;*/ height: 380px; float: left; margin-bottom: 100px; position: relative; overflow: hidden;}
        .page2_con_box li:last-child{float: right;}
        .page2_con_box2 li{margin-bottom: 0;}
        .page2_txt{word-break: keep-all; position: absolute; top: 50%; left: 50%; transform: translate(-50%,-50%); width: 100%;}
        .page2_txt>h1{font-size: 40px; font-weight: bold; color: #3AB54A; line-height: 60px; margin: 0;}
        .page2_txt>h1>span{color: #fff; text-shadow: 1px 1px 0px #3AB54A,1px 0px 0px #3AB54A,0px 1px 0px #3AB54A,-1px 0px 0px #3AB54A,-1px -1px 0px #3AB54A,0px -1px 0px #3AB54A,1px -1px 0px #3AB54A,-1px 1px 0px #3AB54A;}
        .page2_txt>p{margin-top: 27px; margin-bottom: 0; font-size: 18px; color: #666;}
        .page2_img{width: 630px; height: 100%; background: midnightblue;}
        .page2_img1{float: right; background: url(img/bong1.jpg); background-size: cover; background-position: center;}
        .page2_img2{background: url(img/youtube2.jpg); background-size: cover; background-position: center;}
        /*page2 end*/

        /*page3*/
        .page3{width: 100%; /*background: pink;*/ overflow: hidden;}
        .page3_width{width: 1440px; /*background: red;*/ margin: 0 auto; padding: 120px 72px;}
        .page3_con{width: 100%;}
        .page3_txt_box{}
        .page3_txt_box>h1{font-size: 40px; font-weight: bold; margin: 0;}
        .page3_txt_box>p{font-size: 18px; margin-top: 18px; margin-bottom: 0; /*border-bottom: 1px solid #ddd;*/ color: #666;}

        .campaign_box{width: 100%; overflow: hidden;}
        .campaign_list{float: left; width: calc((100% - 108px)/4); /*background: red;*/}
        .campaign_list:nth-child(2){margin: 0 36px;}
        .campaign_list:nth-child(3){margin-right: 36px;}
        .campaign_list img{width: 100%; height: auto;}
        .campaign_list li{width: 100%; position: relative;}

        .campaign_txt{/*position: absolute; bottom: 20px; left: 30px;*/display: inline-block; position: relative; cursor: pointer; color: #333; font-size: 18px; font-weight: bold; margin-top: 36px; margin-bottom: 18px; /*border-bottom: 1px solid #ddd;*/}
        .txt-underline{transition: 0.2s ease-in; position: absolute; left: 0; bottom: 0; height: 2px; background: #333; width: 0%;}
        .campaign_list li:hover .txt-underline{width: 100%;}
        .campaign_list img{cursor: pointer;}
        .tag{transition: 0.3s ease-in; color: #666; display: inline-block; margin-right: 10px; font-size: 14px; margin-top: 18px; padding: 0 16px; height: 24px; line-height: 24px; background: #eee; border-radius: 20px; cursor: pointer;}
        .tag:hover{color: #fff; background: #333;}
        .tag-box{border-bottom: 1px solid #ddd; padding-bottom: 27px;}
        
        .area_list>li{color: #333;}
        /*page3 end*/

    </style>
    <script src="script/jquery-3.6.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="script/nav.js"></script>
    <script src="script/vegas.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="script/up-btn.js"></script>
    <script>
        $(function(){
            AOS.init();

            $(".page1_bg").vegas({
                slides: [
                    {   video: {
                        src: ["img/campaign_mainbanner.mp4"],
                        loop:true,
                        mute:true
                    } 
                }
                ]
            });

            $(".page3_btn1").addClass("on")
            $(".page3_btn").click(function(){
                $(this).addClass("on").siblings().removeClass("on")
            })
        });
    </script>
</head>
<body>
    <!--#nav-->
    <div id="nav">
        <div class="nav_width">
            <p class="logo"><a href="index.html">GREENDAY</a></p>
            <div class="menu">
                <input class="toggle_button" type="checkbox">
                <div class="toggle_box">
                    <span></span>
                </div>
            </div>
            <div class="search"><div class="search-img"></div></div>
            <div class="donation"><a href="#">후원하기</a></div><!--후원 페이지 링크하기-->
        </div>
    </div>

    <div class="menu-opacity"></div>

    <div class="search_screen">
        <div class="screen_width">
            <div class="search_box">
                <input type="text" class="search_bar" placeholder="검색어를 입력해주세요." onfocus="this.placeholder='넌 분리수거할 때 제일 예뻐.'" onblur="this.placeholder='검색어를 입력해주세요.'"><div class="search_btn"></div>
            </div>
            <!--<div class="search_close" style="font-weight: bold;">Close</div>-->
        </div>
    </div>
    <div class="menu_screen">
        <div class="menu_width">
            <div class="menu_list_box">
                <ul class="menu_list">
                    <li><a href="campaign.html">참여</a>
                        <ul class="menu_sebu_list">
                            <li><a href="campaign.html">소개</a></li>
                            <li><a href="campaign.html">활동</a></li>
                            <li><a href="#">공유</a></li>
                        </ul>
                    </li>
                    <li><a href="store.html">스토어</a>
                        <ul class="menu_sebu_list">
                            <li><a href="store.html">구매내역</a></li>
                            <li><a href="store.html">배송정보</a></li>
                            <li><a href="#">환불/교환</a></li>
                        </ul>
                    </li>
                    <li><a href="#">소식</a>
                        <ul class="menu_sebu_list">
                            <li><a href="#">환경뉴스</a></li>
                            <li><a href="#">공지사항</a></li>
                            <li><a href="#">멸종위기동물</a></li>
                        </ul>
                    </li>
                    <li><a href="#">소개</a>
                        <ul class="menu_sebu_list">
                            <li><a href="#">후원금 사용처</a></li>
                            <li><a href="#">찾아오시는 길</a></li>
                            <li><a href="#">FAQ</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--#nav end-->

    <!--<div class="row">
        <div class="col-4">
          <div id="list-example" class="list-group">
            <a class="list-group-item list-group-item-action" href="#page1"></a>
            <a class="list-group-item list-group-item-action" href="#page2"></a>
            <a class="list-group-item list-group-item-action" href="#page3"></a>
            <a class="list-group-item list-group-item-action" href="#page4"></a>
            <a class="list-group-item list-group-item-action" href="#footer"></a>
          </div>
        </div>
    </div>-->

    <!--page1-->
        <div class="page1 page" id="page1">

            <div class="page1_bg"></div>
            
            <div class="page_width page1_width">
                <div class="page1_main_txt">
                    <h1>
                        혼자 <span>GREEN</span> 미래 보다<br>
                        우리 같이 <span>GREEN</span> 미래
                    </h1>
                </div>
            </div>
        </div>
    <!--page1 end-->

    <!--page2-->
    <div class="page2" id="page2">
       <div class="page2_width page_width">
            <div class="page2_con">
                <ul class="page2_con_box  page2_con_box1">
                    <li data-aos="fade-right" data-aos-duration="1000">
                        <div class="page2_txt">
                            <h1>
                                누구나 쉽게 참여<br>
                                <span>가능한 활동들</span>
                            </h1>
                            <p>
                                GREENDAY는 되도록 쉬운 참여와 지속 가능한 캠페인을 지향하며 운영하고 있습니다.
                                환경에 열정만 있다면 누구나 참여 가능한 캠페인들이 준비되어 있습니다.
                                여러분의 작은 실천과 노력이 주변을 바꾸고 주변이 환경을 바꾸고 그 영향력은 다시 돌아올것입니다.

                            </p>
                        </div>
                    </li>
                    <li data-aos="fade-left" data-aos-duration="1000">
                        <div class="page2_img page2_img1"></div>
                    </li>
                </ul>
                <ul class="page2_con_box page2_con_box2">
                    <li data-aos="fade-right" data-aos-duration="1000">
                        <div class="page2_img page2_img2"></div>
                    </li>
                    <li data-aos="fade-left" data-aos-duration="1000">
                        <div class="page2_txt">
                            <h1>
                                <span>캠페인이 부담된다면</span><br>
                                챌린지는 어때요?
                            </h1>
                            <p>
                                누구나 쉽고 재밌게 시작 가능한 챌린지의 우수자를 선정해 주기적으로 친환경 제품을 보내드립니다.
                                쉽고 재밌는 활동을 통해 환경 문제에 대한 인식을 알리고 소속감과 성취감을 얻어보세요.
                                쇼츠는 언제나 참여가 가능합니다.
                                하지만, 캠페인은 비정기적으로 진행하기 때문에 알림, 이메일, SNS, 메인페이지 공지를 통해 확인이 가능합니다.
                            </p>
                        </div>
                    </li>
                </ul>
            </div>
       </div>
    </div>
    <!--page2 end-->

    <!--page3-->
    <div class="page3" id="page3">
        <div class="page3_width">
             <div class="page3_con">
                 <div class="page3_txt_box" data-aos="fade-right" data-aos-duration="1000">
                     <h1>활동 참여</h1>
                     <p>
                        여러분의 영향력을 보여주세요.<br>
                        자연은 지금도 여러분들의 도움이 필요합니다.
                    </p>
                 </div>
 
                 <!--<div class="page3_btn_box" data-aos="fade-left" data-aos-duration="1000">
                     <div class="page3_btn1 page3_btn">모두</div><div class="page3_btn2 page3_btn">최신순</div><div class="page3_btn3 page3_btn">마감순</div>
                 </div>-->
 
                 <div class="campaign_box">
                     <ul class="campaign_list1 campaign_list">
                         <li data-aos="fade-up" data-aos-duration="2000">
                             <div class="campaign_txt">
                                석탄 투자 중단 서명
                                <div class="txt-underline"></div>
                            </div>
                             <img src="img/tan.jpg" alt="">
                             <div class="tag-box">
                                <div class="tag">#석탄</div><div class="tag">#서명</div><div class="tag">#자원</div>
                            </div>
                         </li>
                         <li data-aos="fade-up" data-aos-duration="3000">
                             <div class="campaign_txt">
                                하루 채소! 한끼 레시피
                                <div class="txt-underline"></div>
                            </div>
                             <img src="img/che2.jpg" alt="">
                             <div class="tag-box">
                                <div class="tag">#쇼츠</div><div class="tag">#비건</div><div class="tag">#레시피</div><div class="tag">#음식</div>
                            </div>
                        </li>
                     </ul>
 
                     <ul class="campaign_list2 campaign_list">
                         <li data-aos="fade-up" data-aos-duration="1500">
                             <div class="campaign_txt">
                                해변도 함께 GREEN 서포터즈
                                <div class="txt-underline"></div>
                            </div>
                             <img src="img/beach2.jpg" alt="">
                            <div class="tag-box">
                                <div class="tag">#봉사시간</div><div class="tag">#해변</div><div class="tag">#바다</div><div class="tag">#청소</div><div class="tag">#성취감</div>
                            </div>
                         </li>
                        <li data-aos="fade-up" data-aos-duration="1000">
                            <div class="campaign_txt">
                                GREEN하게 여름보내기
                                <div class="txt-underline"></div>
                            </div>
                            <img src="img/bbb.jpg" alt="">
                            <div class="tag-box">
                                <div class="tag">#쇼츠</div><div class="tag">#여름</div><div class="tag">#더위</div><div class="tag">#기후</div><div class="tag">#지구온난화</div>
                            </div>
                        </li>
                     </ul>
 
                     <ul class="campaign_list3 campaign_list">
                         <li data-aos="fade-up" data-aos-duration="2500">
                             <div class="campaign_txt">
                                환경 기부 마라톤
                                <div class="txt-underline"></div>
                            </div>
                             <img src="img/maraton.jpg" alt="">
                            <div class="tag-box">
                                <div class="tag">#기부</div><div class="tag">#마라톤</div><div class="tag">#성취감</div>
                            </div>
                         </li>
                         <li data-aos="fade-up" data-aos-duration="1500">
                             <div class="campaign_txt">
                                일회용도 다시 써요
                                <div class="txt-underline"></div>
                            </div>
                             <img src="img/mmm.jpg" alt="">
                            <div class="tag-box">
                                <div class="tag">#재활용</div><div class="tag">#일회용</div><div class="tag">#플라스틱</div><div class="tag">#탄소</div><div class="tag">#탄소배출</div>
                            </div>
                         </li>
                     </ul>
 
                     <ul class="campaign_list4 campaign_list">
                         <li data-aos="fade-up" data-aos-duration="3000">
                             <div class="campaign_txt">
                                일회용품 줄이기
                                <div class="txt-underline"></div>
                            </div>
                             <img src="img/plastic.jpg" alt="">
                            <div class="tag-box">
                                <div class="tag">#플라스틱</div><div class="tag">#종이컵</div><div class="tag">#에코</div><div class="tag">#탄소</div><div class="tag">#탄소배출</div><div class="tag">#텀블러</div>
                            </div>
                         </li>
                         <li data-aos="fade-up" data-aos-duration="2500">
                             <div class="campaign_txt">
                                고래 환경 일러스트 공모전
                                <div class="txt-underline"></div>
                             </div>
                            <img src="img/pogyung.jpg" alt="">
                            <div class="tag-box">
                                <div class="tag">#고래</div><div class="tag">#바다</div><div class="tag">#멸종위기동물</div><div class="tag">#보호</div>
                            </div>
                        </li>
                     </ul>
                 </div>
             </div> 
        </div>
     </div>
    <!--page3 end-->

    <!--page4-->
    <!--<div class="page4 page">
       <div class="page4_width page_width">
            <div class="page4_con">

            </div>
       </div>
    </div>-->
    <!--page4 end-->

    <div class="footer_bg">
        <div id="footer">
            <div class="footer_left">
                <h1>
                    Come Green<br>With Us,<br>With Earth.
                </h1>
                <p>
                    [15785] 서울특별시 중구 을지로 256 4F
                </p>
                <p>
                    greenday_admin@greenday.com
                </p>
                <p>
                    02-1475-7153 
                </p>
                <div class="enquiry"><a href="#">문의하기</a></div>
                <div class="footer_info"><a href="#">이용약관</a> | <a href="#">개인정보처리방침</a> | <a href="#">이메일수집거부</a> | <a href="#">국세청</a></div>
            </div>

            <div class="footer_right">
                <h1>뉴스레터 구독</h1>
                <input type="text" placeholder="이름" onfocus="" class="footer_name">
                <input type="email" placeholder="이메일" class="footer_email">
                <div class="footer_checkbox"><input type="checkbox" class="email_agree"><div class="ft_cb_checkbox"></div><p>(필수) 개인정보 수집/이용 및 제3자 제공에 동의합니다.</p></div>
                <input type="submit" value="구독하기" class="footer_submit">
            </div>
            
            <p>본 웹사이트는 상업적 목적이 아닌 개인 포트폴리오용 웹사이트입니다.</p>
        </div>
    </div>

    <div class="up-btn">
        <img src="img/up-wh.png" alt="">
    </div>
</body>
</html>