<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="문석 포트폴리오">
    <meta property="og:type" content="개인포트폴리오 : WEB">
    <meta property="og:description" content="개인포트폴리오 제작 확인용">
    <meta property="og:url" content="">
    <meta property="og:image" content="img/">
    <title>Greenday</title>
    <link rel="shortcut ico" href="img/">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/setting.css">

    <style>
        /*
            W=1200px - margin=72px
            W=768px - margin=32px
            W=390px - margin=20px

            gutter : 36px
        */
        /*
            invert(70%); 색 반전 효과.
        */

        /*page1*/
        .page1{position: relative; background: none; height: 100vh;}
        .page1_width{position: relative; background: none;}
        .page1_con{width: 100%; padding: 0 72px; position: absolute; top: 27.5%; left: 50%; transform: translate(-50%,-50%);}
        .main-info{width: 100%; }
        .main-info>li{}
        .main-info1{width: 100%; margin-right: 36px;}
        .main-info1>h1{width: 100%; font-weight: bold; font-size: 46px; margin: 0;}
        .main-info1>h1>span{color: #3AB54A;}
        .main-info2{width: 630px; margin-top: 27px;}
        .main-info2>p{width: 100%; word-break: keep-all; font-size: 18px; margin: 0; color: #666;}
        .banner{animation: banner-open 2s ease-in-out forwards; width: 100%; height: 50%; position: absolute; bottom: 0; left: 0; background: url(img/good.jpg); background-repeat: no-repeat; background-attachment: fixed; background-size: cover; z-index: 1;}
        .banner-opacity{animation: banner-opacity 2s ease-in-out forwards; width: 100%; height: 100%;}
        .banner>p{width: 100%; color: #fff; font-weight: bold; text-align: center; position: absolute; top: 50%; left: 50%; transform: translate(-50%,-50%); font-size: 40px;}
        @keyframes banner-open{
            0%{height: 100%; z-index: 99999999; font-size: 60px;}
            50%{}
            100%{height: 50%; z-index: 1;}
        }
        @keyframes banner-opacity{
            0%{}
            50%{}
            100%{background: rgba(0,0,0,0.5);}
        }
        /*page1 end*/

        /*page2*/
        .page2{width: 100%;}
        .page2_width{width: 1440px; margin: 0 auto; padding: 120px 72px; position: relative;}
        .page2_con{width: 100%;}
        
        .hot-list-box{width: 100%; overflow: hidden; /*background: red;*/ margin-bottom: 100px; text-align: center;}
        .hot-txt{margin-bottom: 36px;}
        .hot-txt>h1{font-weight: bold; font-size: 40px; margin-bottom: 18px;}
        .more-box{transition: all 0.5s; border: 1px solid #333; overflow: hidden; height: 40px; max-width: 40px; margin: 0 auto; padding: 7px 0;}
        .more-box>a{font-weight: bold; display: block;}
        .more-box>a:hover{color: #333;}
        .more-box.on{max-width: 200px; color: #333;}

        .more-txt{display: none; opacity: 0;}
        .more-txt.on{display: inline; animation: more-opacity 1s forwards;}
        @keyframes more-opacity{
            0%{opacity: 0;}
            100%{opacity: 1;}
        }
        .hot-list{width: calc(100% + 32px); /*background: lightblue;*/}
        .hot-list-img{cursor: pointer; width: 300px; height: 300px; /*background: tomato;*/ margin-right: 32px;}
        .hot-list-img{}
        .img-txt{width: 300px; margin-top: 10px;}
        .img-txt>span{/*font-weight: bold;*/line-height: 1.6;}
        .img-txt>p{margin-bottom: 0; font-size: 14px;}

        .hot-list-img1{background: url(img/list-item18.jpg); background-size: cover; background-position: center;}
        .hot-list-img1:hover{background: url(img/sejung.jpg); background-size: cover; background-position: center;}
        .hot-list-img2{background: url(img/list-item2.jpg); background-size: cover; background-position: center;}
        .hot-list-img2:hover{background: url(img/list-item1.jpg); background-size: cover; background-position: center;}
        .hot-list-img3{background: url(img/list-item12.jpg); background-size: cover; background-position: center;}
        .hot-list-img3:hover{background: url(img/sejung22.jpg); background-size: cover; background-position: center;}
        .hot-list-img4{background: url(img/list-item4.jpg); background-size: cover; background-position: center;}
        .hot-list-img4:hover{background: url(img/sean2.jpg); background-size: cover; background-position: center;}
        .hot-list-img5{background: url(img/list-item5.jpg); background-size: cover; background-position: center;}
        .hot-list-img5:hover{background: url(img/am2.jpg); background-size: cover; background-position: center;}
        .hot-list-img6{background: url(img/list-item6.jpg); background-size: cover; background-position: center;}
        .hot-list-img6:hover{background: url(img/chit.jpg); background-size: cover; background-position: center;}
        .hot-list-img7{background: url(img/list-item7.jpg); background-size: cover; background-position: center;}
        .hot-list-img7:hover{background: url(img/list-item8.jpg); background-size: cover; background-position: center;}
        
        .item-banner{width: 100%; height: 400px; background: tan; display: flex;}
        .page2-banner{}
        .banner-left{width: 50%; height: 100%; background: url(img/banner-left.jpg); background-size: cover; position: relative;}
        .banner-left-txt{position: absolute; top: 30px; left: 30px; color: #333; /*background: rgba(255, 255, 255, 0.3);*/}
        .banner-txt>.more-box{color: #fff; border: 1px solid #fff;}
        .banner-txt>.more-box>a{color: #fff;}
        .banner-txt>h1{color: #fff; font-size: 30px; font-weight: bold; margin: 0;}
        .banner-txt>p{color: #fff; margin: 0; margin: 18px 0 36px;}
        .banner-txt>a{color: #fff; font-weight: bold; color: #333; border: 1px solid #333; transition: 0.5s; padding: 8px 12px;}
        .banner-txt>a>span{display: none; transition: 0.5s;}
        .banner-txt>a:hover{color: #333;}
        
        .banner-right{width: 25%; height: 100%; background-size: cover; position: relative;}
        .banner-right1{background: url(img/banner-r-1.jpg);}
        .banner-right2{background: url(img/banner-r-2.jpg);}
        .banner-right-txt{position: absolute; bottom: 30px; color: #333; /*background: rgba(255, 255, 255, 0.3);*/ right: 30px; text-align: right;}
        .banner-txt>.more-box{margin: 0; text-align: center;}
        .banner-right-txt>.more-box{float: right; width: 40px;}
        .banner-right-txt>.more-box:hover{width: 200px;}
        .banner-right-txt>h1{color: #fff; font-size: 30px; font-weight: bold; margin: 0;}
        
        .page2-banner-opacity{transition: all 0.3s ease-in; width: 100%; height: 100%; position: absolute; top: 0; left: 0; background: rgba(0,0,0,0.2);}

        .banner-left-txt>h1{font-size: 36px;}
        .banner-left-txt>p{font-size: 18px;}
        /*page2 end*/
        
        /*page3*/
        .page3{/*background: none;*/width: 100%;}
        .page3_width{/*background: none;*/width: 1440px; margin: 0 auto; padding: 120px 72px; position: relative;}
        .page3_con{width: 100%; /*padding: 0 72px;*/}

        .page3-txt>h1{font-weight: bold; font-size: 40px; margin-bottom: 0;}
        .page3-txt>p{font-size: 18px; color: #666; margin-top: 18px; margin-bottom: 0;}

        .item-count{margin: 18px 0 36px 0;}
        .item-count>h1{font-size: 18px; margin: 0; color: #666;}
        .item-count>h1>span{font-size: 30px; /*color: #3AB54A;*/ color: #333; font-weight: bold;}

        .item-category-btn{/*padding: 10px 0; border-bottom: 1px solid #ddd;*/ margin-top: 36px;}
        .category-btn{transition: all 0.5s; font-size: 16px; color: #666; cursor: pointer; display: inline-block; margin: 0; margin-right: 18px; padding: 0 20px; height: 36px; line-height: 36px; /*border: 1px solid #999;*/ text-align: center; border-radius: 4px; border: 1px solid #666;}
        .category-btn:hover{color: #fff; background: #333; border-radius: 4px; border: 1px solid #333;}
        .category-btn1.on{color: #fff; background: #333; border-radius: 4px; border: 1px solid #333;}
        .category-btn.on{color: #fff; background: #333; border-radius: 4px; border: 1px solid #333;}

        /*ul*/
        .item-list{/*background: lavender;*/ overflow: hidden; margin-bottom: 54px;}
        .item-list:last-child{margin-bottom: 0;}
        .item-list li{float: left; /*background: red;*/ width: 300px; text-align: center;}
        .item-list li:nth-child(2){margin: 0 32px;}
        .item-list li:nth-child(3){margin-right: 32px;}
        .item-cover{position: relative; overflow: hidden;}

        .item1{transition: 0.3s ease-in; width: 100%; height: 300px; background: url(img/list-item2.jpg); background-size: cover; background-repeat: no-repeat; background-position: center;}
        .item2{transition: 0.3s ease-in; width: 100%; height: 300px; background: url(img/list-item4.jpg); background-size: cover; background-repeat: no-repeat; background-position: center;}
        .item3{transition: 0.3s ease-in; width: 100%; height: 300px; background: url(img/list-item5.jpg); background-size: cover; background-repeat: no-repeat; background-position: center;}
        .item4{transition: 0.3s ease-in; width: 100%; height: 300px; background: url(img/list-item19.jpg); background-size: cover; background-repeat: no-repeat; background-position: center;}
        .item5{transition: 0.3s ease-in; width: 100%; height: 300px; background: url(img/list-item20.jpg); background-size: cover; background-repeat: no-repeat; background-position: center;}
        .item6{transition: 0.3s ease-in; width: 100%; height: 300px; background: url(img/list-item21.jpg); background-size: cover; background-repeat: no-repeat; background-position: center;}
        .item7{transition: 0.3s ease-in; width: 100%; height: 300px; background: url(img/list-item22.jpg); background-size: cover; background-repeat: no-repeat; background-position: center;}
        .item8{transition: 0.3s ease-in; width: 100%; height: 300px; background: url(img/list-item10.jpg); background-size: cover; background-repeat: no-repeat; background-position: center;}
        .item9{transition: 0.3s ease-in; width: 100%; height: 300px; background: url(img/list-item11.jpg); background-size: cover; background-repeat: no-repeat; background-position: center;}
        .item10{transition: 0.3s ease-in; width: 100%; height: 300px; background: url(img/list-item12.jpg); background-size: cover; background-repeat: no-repeat; background-position: center;}
        .item11{transition: 0.3s ease-in; width: 100%; height: 300px; background: url(img/list-item6.jpg); background-size: cover; background-repeat: no-repeat; background-position: center;}
        .item12{transition: 0.3s ease-in; width: 100%; height: 300px; background: url(img/list-item24.jpg); background-size: cover; background-repeat: no-repeat; background-position: center;}
        .item13{transition: 0.3s ease-in; width: 100%; height: 300px; background: url(img/tum.jpg); background-size: cover; background-repeat: no-repeat; background-position: center;}
        .item14{transition: 0.3s ease-in; width: 100%; height: 300px; background: url(img/list-item23.jpg); background-size: cover; background-repeat: no-repeat; background-position: center;}
        .item15{transition: 0.3s ease-in; width: 100%; height: 300px; background: url(img/list-item18.jpg); background-size: cover; background-repeat: no-repeat; background-position: center;}
       
        .item-info{cursor: pointer; display: none; transition: all 0.3s ease-in; position: absolute; top: 0; left: 0; width: 100%; height: 300px; background: rgba(0,0,0,0.5); text-align: center; color: #fff;}
        .item-info>p{position: absolute; top: 50%; left: 50%; transform: translate(-50%,-50%); display: inline; margin: 0 auto; width: 90%; word-break: keep-all;}
        .item-info.on{display: block;}

        .page3-nav.on{position: fixed; top: 0; transform: translateX(-72px); width: 1440px; padding: 0 72px; background: #fff;}
        /*page3 end*/

    </style>
    <script src="script/jquery-3.6.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="script/nav.js"></script>
    <script src="script/slick.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        $(function(){
            AOS.init();

            $('.hot-list').slick({
		        slidesToShow: 4,
                slidesToScroll: 4
		    });

            $('.more-box').mouseover(function(){
                $(this).find('.more-txt').addClass('on')
                $(this).addClass('on')
            })
            $('.more-box').mouseleave(function(){
                $('.more-txt').removeClass('on')
                $(this).removeClass('on')
            })

            /*page2*/
            $('.page2-banner').mouseenter(function(){
                $(this).find('.page2-banner-opacity').css({background:"rgba(0, 0, 0, 0)"})
            })
            $('.page2-banner').mouseleave(function(){
                $(this).find('.page2-banner-opacity').css({background:""})
            })

            /*page3 nav*/
            $(".category-btn1").addClass("on")
            $(".category-btn").click(function(){
                $(this).addClass("on").siblings().removeClass("on")
            })

            /*아이템효과*/
            $(".item").mouseover(function(){
                $(this).siblings().show()
                $(this).css({transform:'scale(1.1)'})
            })
            $(".item-info").mouseout(function(){
                $(this).hide()
                $('.item').css({transform:'scale(1)'})
            })
        })
    </script>
</head>
<body>
    <!--#nav-->
    <div id="nav">
        <div class="nav_width">
            <p class="logo"><a href="index.html">GREENDAY</a></p>
            <div class="menu">
                <input class="toggle_button" type="checkbox">
                <div class="toggle_box">
                    <span></span>
                </div>
            </div>
            <div class="search"><div class="search-img"></div></div>
            <div class="donation"><a href="#">후원하기</a></div><!--후원 페이지 링크하기-->
        </div>
    </div>

    <div class="menu-opacity"></div>

    <div class="search_screen">
        <div class="screen_width">
            <div class="search_box">
                <input type="text" class="search_bar" placeholder="검색어를 입력해주세요." onfocus="this.placeholder='넌 분리수거할 때 제일 예뻐.'" onblur="this.placeholder='검색어를 입력해주세요.'"><div class="search_btn"></div>
            </div>
            <!--<div class="search_close" style="font-weight: bold;">Close</div>-->
        </div>
    </div>
    <div class="menu_screen">
        <div class="menu_width">
            <div class="menu_list_box">
                <ul class="menu_list">
                    <li><a href="campaign.html">참여</a>
                        <ul class="menu_sebu_list">
                            <li><a href="campaign.html">소개</a></li>
                            <li><a href="campaign.html">활동</a></li>
                            <li><a href="#">공유</a></li>
                        </ul>
                    </li>
                    <li><a href="store.html">스토어</a>
                        <ul class="menu_sebu_list">
                            <li><a href="store.html">구매내역</a></li>
                            <li><a href="store.html">배송정보</a></li>
                            <li><a href="#">환불/교환</a></li>
                        </ul>
                    </li>
                    <li><a href="#">소식</a>
                        <ul class="menu_sebu_list">
                            <li><a href="#">환경뉴스</a></li>
                            <li><a href="#">공지사항</a></li>
                            <li><a href="#">멸종위기동물</a></li>
                        </ul>
                    </li>
                    <li><a href="#">소개</a>
                        <ul class="menu_sebu_list">
                            <li><a href="#">후원금 사용처</a></li>
                            <li><a href="#">찾아오시는 길</a></li>
                            <li><a href="#">FAQ</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--#nav end-->

    <!--<div class="row">
        <div class="col-4">
          <div id="list-example" class="list-group">
            <a class="list-group-item list-group-item-action" href="#page1"></a>
            <a class="list-group-item list-group-item-action" href="#page2"></a>
            <a class="list-group-item list-group-item-action" href="#page3"></a>
            <a class="list-group-item list-group-item-action" href="#page4"></a>
            <a class="list-group-item list-group-item-action" href="#footer"></a>
          </div>
        </div>
    </div>-->

    <!--page1-->
    <div class="page page1" id="page1">
        <div class="page_width page1_width">
            <div class="page1_con">
                <ul class="main-info">
                    <li class="main-info1">
                        <h1>
                            미래를 <span>GREEN</span><br>
                            환경을 위한 소비
                        </h1>
                    </li>

                    <li class="main-info2">
                        <p>GREENDAY 자체 공방을 통해 손수 제작되고 있으며 저탄소, 천연 추출물을 사용하여 인체에 자극이 적어 평소 알레르기 반응을 보이시던 분들도 사용하기 좋습니다. 제작 과정이 오래 걸리고 제품을 많이 만들어 보관하지 않기 때문에 제품의 품절 상태가 자주 발생합니다.</p>
                    </li>
                </ul>
            </div>
        </div>

        <div class="banner">
            <div class="banner-opacity"></div>
            <p>자연을 위한 최고의 소비 GREENDAY STORE</p>
        </div>
    </div>
    <!--page1 end-->

    <!--page2-->
    <div class="page2" id="page2">
        <div class="page2_width">
            <div class="page2_con">
                <div class="hot-list-box">
                    <div class="hot-txt">
                        <h1>HOT ITEM</h1>
                        <div class="more-box">
                            <a href="#">&rarr;<span class="more-txt">&nbsp;&nbsp;자세히 보기</span></a>
                        </div>
                    </div>

                    <div class="hot-list">
                        <div class="hot-list-con1 hot-list-con">
                            <div class="hot-list-img hot-list-img1"></div>
                            <div class="img-txt">
                                <span>3,900 &#8361;</span>
                                <p>친환경 세정제</p>
                            </div>
                        </div>
                        <div class="hot-list-con1 hot-list-con">
                            <div class="hot-list-img hot-list-img2"></div>
                            <div class="img-txt">
                                <span>1,900 &#8361;</span>
                                <p>친환경 비누</p>
                            </div>
                        </div>
                        <div class="hot-list-con1 hot-list-con">
                            <div class="hot-list-img hot-list-img3"></div>
                            <div class="img-txt">
                                <span>40,000 &#8361;</span>
                                <p>친환경 세정제 원액세트</p>
                            </div>
                        </div>
                        <div class="hot-list-con1 hot-list-con">
                            <div class="hot-list-img hot-list-img4"></div>
                            <div class="img-txt">
                                <span>18,900 &#8361;</span>
                                <p>친환경 세안제</p>
                            </div>
                        </div>
                        <div class="hot-list-con1 hot-list-con">
                            <div class="hot-list-img hot-list-img5"></div>
                            <div class="img-txt">
                                <span>18,900 &#8361;</span>
                                <p>친환경 앰플</p>
                            </div>
                        </div>
                        <div class="hot-list-con1 hot-list-con">
                            <div class="hot-list-img hot-list-img6"></div>
                            <div class="img-txt">
                                <span>1,900 &#8361;</span>
                                <p>친환경 칫솔</p>
                            </div>
                        </div>
                        <div class="hot-list-con1 hot-list-con">
                            <div class="hot-list-img hot-list-img7"></div>
                            <div class="img-txt">
                                <span>6,800 &#8361;</span>
                                <p>친환경 세제</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="item-banner">
                    <div class="banner-left page2-banner">
                        <div class="page2-banner-opacity"></div>
                        <div class="banner-left-txt banner-txt">
                            <h1>향기도 환경도 모두 잡았다</h1>
                            <p>자연도 사랑한 향기 GREENDAY STORE에서 만나보세요</p>
                            <div class="more-box">
                                <a href="#">&rarr;<span class="more-txt">&nbsp;&nbsp;자세히 보기</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="banner-right banner-right1 page2-banner">
                        <div class="page2-banner-opacity"></div>
                        <div class="banner-right-txt banner-txt">
                            <h1>피부에 스며든 자연</h1>
                            <p>산뜻한 자연이 피부를 감싸주는 느낌</p>
                            <div class="more-box">
                                <a href="#">&rarr;<span class="more-txt">&nbsp;&nbsp;자세히 보기</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="banner-right banner-right2 page2-banner">
                        <div class="page2-banner-opacity"></div>
                        <div class="banner-right-txt banner-txt">
                            <h1>일상속 환경보호</h1>
                            <p>생필품 구매만으로 어떻게 환경보호에 기여를 할 수 있나요?</p>
                            <div class="more-box">
                                <a href="#">&rarr;<span class="more-txt">&nbsp;&nbsp;자세히 보기</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--page2 end-->
    
    <!--page3-->
    <div class="page3" id="page3">
        <div class="page3_width">
            <div class="page3_con">

                <div class="page3-txt">
                    <h1>
                        여러분의 소비로<br>환경을 도울 수 있어요
                    </h1>
                    <p>
                        구매에 사용해 주신 금액은 환경보호를 위해 재사용됩니다.<br>
                        환경을 위한 소비에 감사드리며 앞으로도 좋은 제품으로 찾아뵙겠습니다.
                    </p>
                </div>

                <div class="page3-nav">
                    <div class="item-category-btn">
                        <div class="category-btn category-btn1">전체</div><div class="category-btn category-btn2">비누</div><div class="category-btn category-btn3">화장품</div><div class="category-btn category-btn4">세제</div><div class="category-btn category-btn5">도구</div><div class="category-btn category-btn6">패키지</div>
                    </div>

                    <div class="item-count">
                        <h1>Total <span>15</span> products</h1>
                    </div>
                </div>
                
                <div class="item-box">
                    <ul class="item-list item-list1">
                        <li>
                            <div class="item-cover">
                                <div class="item item1"></div>
                                <div class="item-info">
                                    <p>
                                        GREENDAY 공방에서 제일 자신있는 제품입니다.
                                    </p> 
                                </div>
                            </div>
                            <div class="img-txt">
                                <span>1,900 &#8361;</span>
                                <p>친환경 비누</p>
                            </div>
                        </li>
                        <li>
                            <div class="item-cover">
                                <div class="item item2"></div>
                                <div class="item-info">
                                    <p>
                                        자연추출물로 만들었지만 높은 세안력을 가지고 있습니다.
                                    </p> 
                                </div>
                            </div>
                            <div class="img-txt">
                                <span>18,900 &#8361;</span>
                                <p>친환경 세안제</p>
                            </div>
                        </li>
                        <li>
                            <div class="item-cover">
                                <div class="item item3"></div>
                                <div class="item-info">
                                    <p>
                                        자연의 촉촉함을 그대로 담았습니다.
                                    </p> 
                                </div>
                            </div>
                            <div class="img-txt">
                                <span>18,900 &#8361;</span>
                                <p>친환경 앰플</p>
                            </div>
                        </li>
                        <li>
                            <div class="item-cover">
                                <div class="item item4"></div>
                                <div class="item-info">
                                    <p>
                                        기존 세안제보다 더 세안력이 좋은 추출물을 첨가했습니다.
                                    </p> 
                                </div>
                            </div>
                            <div class="img-txt">
                                <span>28,000 &#8361;</span>
                                <p>친환경 세안제2</p>
                            </div>
                        </li>
                    </ul>
                    <ul class="item-list item-list2">
                        <li>
                            <div class="item-cover">
                                <div class="item item5"></div>
                                <div class="item-info">
                                    <p>
                                        기존 앰플보다 조금 가벼운 느낌을 받을 수 있습니다.
                                    </p> 
                                </div>
                            </div>
                            <div class="img-txt">
                                <span>17,900 &#8361;</span>
                                <p>친환경 앰플2</p>
                            </div>
                        </li>
                        <li>
                            <div class="item-cover">
                                <div class="item item6"></div>
                                <div class="item-info">
                                    <p>
                                        빨대 사용을 줄여 지구를 보호해주세요.
                                    </p> 
                                </div>
                            </div>
                            <div class="img-txt">
                                <span>3,500 &#8361;</span>
                                <p>빨대</p>
                            </div>
                        </li>
                        <li>
                            <div class="item-cover">
                                <div class="item item7"></div>
                                <div class="item-info">
                                    <p>
                                        비닐봉투 사용을 줄여 지구를 보호해주세요.
                                    </p> 
                                </div>
                            </div>
                            <div class="img-txt">
                                <span>4,000 &#8361;</span>
                                <p>에코백</p>
                            </div>
                        </li>
                        <li>
                            <div class="item-cover">
                                <div class="item item8"></div>
                                <div class="item-info">
                                    <p>
                                        희석하여 사용하는 제품입니다.
                                    </p> 
                                </div>
                            </div>
                            <div class="img-txt">
                                <span>12,000 &#8361;</span>
                                <p>친환경 세제 원액</p>
                            </div>
                        </li>
                    </ul>
                    <ul class="item-list item-list3">
                        <li>
                            <div class="item-cover">
                                <div class="item item9"></div>
                                <div class="item-info">
                                    <p>
                                        청소할때도 자연을 생각하신다면 추천드리는 제품입니다.
                                    </p> 
                                </div>
                            </div>
                            <div class="img-txt">
                                <span>32,000 &#8361;</span>
                                <p>친환경 청소 세트</p>
                            </div>
                        </li>
                        <li>
                            <div class="item-cover">
                                <div class="item item10"></div>
                                <div class="item-info">
                                    <p>
                                        무엇을 고를지 고민하는 당신을 위한 세트
                                    </p> 
                                </div>
                            </div>
                            <div class="img-txt">
                                <span>40,000 &#8361;</span>
                                <p>친환경 세제 원액세트</p>
                            </div>
                        </li>
                        <li>
                            <div class="item-cover">
                                <div class="item item11"></div>
                                <div class="item-info">
                                    <p>
                                        양치질을 하면서도 환경 생각을 하는 당신에게
                                    </p> 
                                </div>
                            </div>
                            <div class="img-txt">
                                <span>1,700 &#8361;</span>
                                <p>친환경 칫솔</p>
                            </div>
                        </li>
                        <li>
                            <div class="item-cover">
                                <div class="item item12"></div>
                                <div class="item-info">
                                    <p>
                                        자연의 보습력과 부드러움을 담았습니다.
                                    </p> 
                                </div>
                            </div>
                            <div class="img-txt">
                                <span>23,900 &#8361;</span>
                                <p>친환경 로션</p>
                            </div>
                        </li>
                    </ul>
                    <ul class="item-list item-list4">
                        <li>
                            <div class="item-cover">
                                <div class="item item13"></div>
                                <div class="item-info">
                                    <p>
                                        일회용컵 사용을 줄이고 환경을 도와주세요.
                                    </p> 
                                </div>
                            </div>
                            <div class="img-txt">
                                <span>12,000 &#8361;</span>
                                <p>GREENDAY 텀블러</p>
                            </div>
                        </li>
                        <li>
                            <div class="item-cover">
                                <div class="item item14"></div>
                                <div class="item-info">
                                    <p>
                                        설거지 중에도 많은 환경오염이 발생한다는 사실 알고 계셨나요?
                                    </p> 
                                </div>
                            </div>
                            <div class="img-txt">
                                <span>5,000 &#8361;</span>
                                <p>친환경 수세미세트</p>
                            </div>
                        </li>
                        <li>
                            <div class="item-cover">
                                <div class="item item15"></div>
                                <div class="item-info">
                                    <p>
                                        환경을 생각한다면 세정제도 GREENDAY
                                    </p> 
                                </div>
                            </div>
                            <div class="img-txt">
                                <span>9,900 &#8361;</span>
                                <p>친환경 세정제</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--page3 end-->

    <!--page4-->

    <!--page4 end-->

    <!--page5-->

    <!--page5 end-->

    <div class="footer_bg">
        <div id="footer">
            <div class="footer_left">
                <h1>
                    Come Green<br>With Us,<br>With Earth.
                </h1>
                <p>
                    [15785] 서울특별시 중구 을지로 256 4F
                </p>
                <p>
                    greenday_admin@greenday.com
                </p>
                <p>
                    02-1475-7153 
                </p>
                <div class="enquiry"><a href="#">문의하기</a></div>
                <div class="footer_info"><a href="#">이용약관</a> | <a href="#">개인정보처리방침</a> | <a href="#">이메일수집거부</a> | <a href="#">국세청</a></div>
            </div>

            <div class="footer_right">
                <h1>뉴스레터 구독</h1>
                <input type="text" placeholder="이름" onfocus="" class="footer_name">
                <input type="email" placeholder="이메일" class="footer_email">
                <div class="footer_checkbox"><input type="checkbox" class="email_agree"><div class="ft_cb_checkbox"></div><p>(필수) 개인정보 수집/이용 및 제3자 제공에 동의합니다.</p></div>
                <input type="submit" value="구독하기" class="footer_submit">
            </div>
            
            <p>본 웹사이트는 상업적 목적이 아닌 개인 포트폴리오용 웹사이트입니다.</p>
        </div>
    </div>

    <div class="up-btn">
        <img src="img/up-wh-big.png" alt="">
    </div>
</body>
</html>